<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CoffeeScript API Documentation</title>
  <link rel='stylesheet' href='assets/codo.css' type='text/css'>
  <script src='assets/codo.js'></script>
  <script src='assets/search_data.js'></script>
</head>
  <body class='list'>
    <div class='list' id='content'>
      <h1 class='full_list_header'>Method List</h1>
      <nav>
  <a target='_self' href='class_list.html'>Classes</a>
  <a target='_self' href='file_list.html'>Files</a>
  <a target='_self' href='method_list.html'>Methods</a>
  <a target='_self' href='extra_list.html'>Extras</a>
</nav>
      <div id='search'>
        Search:
        <input type='text'>
      </div>
      <ul>
        <li>
          <a href='files/jquery-http.coffee.html#CHECKING_PIPE-file' target='main' title='CHECKING_PIPE'>
            .CHECKING_PIPE
          </a>
          <small>
            (jquery-http.coffee)
          </small>
        </li>
        <li>
          <a href='files/service.coffee.html#DEFAULT_ERROR_HANDLER-file' target='main' title='DEFAULT_ERROR_HANDLER'>
            .DEFAULT_ERROR_HANDLER
          </a>
          <small>
            (ervice.coffee)
          </small>
        </li>
        <li>
          <a href='files/jquery-http.coffee.html#ERROR_PIPE-file' target='main' title='ERROR_PIPE'>
            .ERROR_PIPE
          </a>
          <small>
            (jquery-http.coffee)
          </small>
        </li>
        <li>
          <a href='files/service.coffee.html#IDENTITY-file' target='main' title='IDENTITY'>
            .IDENTITY
          </a>
          <small>
            (ervice.coffee)
          </small>
        </li>
        <li>
          <a href='files/id-resolution-job.coffee.html#IDResolutionJob.create-file' target='main' title='IDResolutionJob.create'>
            .IDResolutionJob.create
          </a>
          <small>
            (id-resolution-job.coffee)
          </small>
        </li>
        <li>
          <a href='files/query.coffee.html#LIST_PIPE-file' target='main' title='LIST_PIPE'>
            .LIST_PIPE
          </a>
          <small>
            (query.coffee)
          </small>
        </li>
        <li>
          <a href='files/service.coffee.html#LIST_PIPE-file' target='main' title='LIST_PIPE'>
            .LIST_PIPE
          </a>
          <small>
            (ervice.coffee)
          </small>
        </li>
        <li>
          <a href='files/model.coffee.html#Model.load-file' target='main' title='Model.load'>
            .Model.load
          </a>
          <small>
            (model.coffee)
          </small>
        </li>
        <li>
          <a href='files/path.coffee.html#PathInfo.flushCache-file' target='main' title='PathInfo.flushCache'>
            .PathInfo.flushCache
          </a>
          <small>
            (path.coffee)
          </small>
        </li>
        <li>
          <a href='files/path.coffee.html#PathInfo.parse-file' target='main' title='PathInfo.parse'>
            .PathInfo.parse
          </a>
          <small>
            (path.coffee)
          </small>
        </li>
        <li>
          <a href='files/util.coffee.html#REQUIRES-file' target='main' title='REQUIRES'>
            .REQUIRES
          </a>
          <small>
            (util.coffee)
          </small>
        </li>
        <li>
          <a href='files/service.coffee.html#Service.connect-file' target='main' title='Service.connect'>
            .Service.connect
          </a>
          <small>
            (ervice.coffee)
          </small>
        </li>
        <li>
          <a href='files/service.coffee.html#Service.flushCaches-file' target='main' title='Service.flushCaches'>
            .Service.flushCaches
          </a>
          <small>
            (ervice.coffee)
          </small>
        </li>
        <li>
          <a href='files/service.coffee.html#TO_NAMES-file' target='main' title='TO_NAMES'>
            .TO_NAMES
          </a>
          <small>
            (ervice.coffee)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#__bio_req-instance' target='main' title='__bio_req'>
            #__bio_req
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#_fasta_req-instance' target='main' title='_fasta_req'>
            #_fasta_req
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='files/query.coffee.html#_get_data_fetcher-file' target='main' title='_get_data_fetcher'>
            ._get_data_fetcher
          </a>
          <small>
            (query.coffee)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#_gff3_req-instance' target='main' title='_gff3_req'>
            #_gff3_req
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#_parse_sort_order-instance' target='main' title='_parse_sort_order'>
            #_parse_sort_order
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#addConstraint-instance' target='main' title='addConstraint'>
            #addConstraint
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#addConstraints-instance' target='main' title='addConstraints'>
            #addConstraints
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#addJoin-instance' target='main' title='addJoin'>
            #addJoin
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#addJoins-instance' target='main' title='addJoins'>
            #addJoins
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#addOrSetSortOrder-instance' target='main' title='addOrSetSortOrder'>
            #addOrSetSortOrder
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#addSortOrder-instance' target='main' title='addSortOrder'>
            #addSortOrder
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/List.html#addTags-instance' target='main' title='addTags'>
            #addTags
          </a>
          <small>
            (List)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#addToSelect-instance' target='main' title='addToSelect'>
            #addToSelect
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#adjustPath-instance' target='main' title='adjustPath'>
            #adjustPath
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/PathInfo.html#allDescriptors-instance' target='main' title='allDescriptors'>
            #allDescriptors
          </a>
          <small>
            (PathInfo)
          </small>
        </li>
        <li>
          <a href='classes/PathInfo.html#append-instance' target='main' title='append'>
            #append
          </a>
          <small>
            (PathInfo)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#appendToList-instance' target='main' title='appendToList'>
            #appendToList
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#bind-instance' target='main' title='bind'>
            #bind
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='files/http.coffee.html#blocking-file' target='main' title='blocking'>
            .blocking
          </a>
          <small>
            (http.coffee)
          </small>
        </li>
        <li>
          <a href='files/lzw.coffee.html#buildArray-file' target='main' title='buildArray'>
            .buildArray
          </a>
          <small>
            (lzw.coffee)
          </small>
        </li>
        <li>
          <a href='files/lzw.coffee.html#buildDict-file' target='main' title='buildDict'>
            .buildDict
          </a>
          <small>
            (lzw.coffee)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#canHaveMultipleValues-instance' target='main' title='canHaveMultipleValues'>
            #canHaveMultipleValues
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/User.html#clearPreference-instance' target='main' title='clearPreference'>
            #clearPreference
          </a>
          <small>
            (User)
          </small>
        </li>
        <li>
          <a href='classes/User.html#clearPreferences-instance' target='main' title='clearPreferences'>
            #clearPreferences
          </a>
          <small>
            (User)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#clone-instance' target='main' title='clone'>
            #clone
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#combineLists-instance' target='main' title='combineLists'>
            #combineLists
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#complement-instance' target='main' title='complement'>
            #complement
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/PathInfo.html#containsCollection-instance' target='main' title='containsCollection'>
            #containsCollection
          </a>
          <small>
            (PathInfo)
          </small>
        </li>
        <li>
          <a href='classes/List.html#contents-instance' target='main' title='contents'>
            #contents
          </a>
          <small>
            (List)
          </small>
        </li>
        <li>
          <a href='classes/List.html#copy-instance' target='main' title='copy'>
            #copy
          </a>
          <small>
            (List)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#count-instance' target='main' title='count'>
            #count
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#count-instance' target='main' title='count'>
            #count
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#createList-instance' target='main' title='createList'>
            #createList
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/IDResolutionJob.html#del-instance' target='main' title='del'>
            #del
          </a>
          <small>
            (IDResolutionJob)
          </small>
        </li>
        <li>
          <a href='classes/List.html#del-instance' target='main' title='del'>
            #del
          </a>
          <small>
            (List)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#diff-instance' target='main' title='diff'>
            #diff
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='files/http.coffee.html#doReq-class' target='main' title='doReq'>
            .doReq
          </a>
          <small>
            (http.coffee)
          </small>
        </li>
        <li>
          <a href='files/user.coffee.html#do_pref_req-file' target='main' title='do_pref_req'>
            .do_pref_req
          </a>
          <small>
            (user.coffee)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#emit-instance' target='main' title='emit'>
            #emit
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/List.html#enrichment-instance' target='main' title='enrichment'>
            #enrichment
          </a>
          <small>
            (List)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#enrichment-instance' target='main' title='enrichment'>
            #enrichment
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/PathInfo.html#equals-instance' target='main' title='equals'>
            #equals
          </a>
          <small>
            (PathInfo)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#expandStar-instance' target='main' title='expandStar'>
            #expandStar
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#fetchCode-instance' target='main' title='fetchCode'>
            #fetchCode
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/IDResolutionJob.html#fetchErrorMessage-instance' target='main' title='fetchErrorMessage'>
            #fetchErrorMessage
          </a>
          <small>
            (IDResolutionJob)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#fetchList-instance' target='main' title='fetchList'>
            #fetchList
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#fetchLists-instance' target='main' title='fetchLists'>
            #fetchLists
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#fetchListsContaining-instance' target='main' title='fetchListsContaining'>
            #fetchListsContaining
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#fetchModel-instance' target='main' title='fetchModel'>
            #fetchModel
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#fetchQID-instance' target='main' title='fetchQID'>
            #fetchQID
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/IDResolutionJob.html#fetchResults-instance' target='main' title='fetchResults'>
            #fetchResults
          </a>
          <small>
            (IDResolutionJob)
          </small>
        </li>
        <li>
          <a href='classes/IDResolutionJob.html#fetchStatus-instance' target='main' title='fetchStatus'>
            #fetchStatus
          </a>
          <small>
            (IDResolutionJob)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#fetchSummaryFields-instance' target='main' title='fetchSummaryFields'>
            #fetchSummaryFields
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/List.html#fetchTags-instance' target='main' title='fetchTags'>
            #fetchTags
          </a>
          <small>
            (List)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#fetchTemplates-instance' target='main' title='fetchTemplates'>
            #fetchTemplates
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#fetchUser-instance' target='main' title='fetchUser'>
            #fetchUser
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#fetchVersion-instance' target='main' title='fetchVersion'>
            #fetchVersion
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#fetchWidgetMap-instance' target='main' title='fetchWidgetMap'>
            #fetchWidgetMap
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#fetchWidgets-instance' target='main' title='fetchWidgets'>
            #fetchWidgets
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#filterSummary-instance' target='main' title='filterSummary'>
            #filterSummary
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#find-instance' target='main' title='find'>
            #find
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#findById-instance' target='main' title='findById'>
            #findById
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/Model.html#findCommonType-instance' target='main' title='findCommonType'>
            #findCommonType
          </a>
          <small>
            (Model)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#findLists-instance' target='main' title='findLists'>
            #findLists
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/Model.html#findSharedAncestor-instance' target='main' title='findSharedAncestor'>
            #findSharedAncestor
          </a>
          <small>
            (Model)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#fromXML-class' target='main' title='fromXML'>
            .fromXML
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#get-instance' target='main' title='get'>
            #get
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/Model.html#getAncestorsOf-instance' target='main' title='getAncestorsOf'>
            #getAncestorsOf
          </a>
          <small>
            (Model)
          </small>
        </li>
        <li>
          <a href='classes/PathInfo.html#getChildNodes-instance' target='main' title='getChildNodes'>
            #getChildNodes
          </a>
          <small>
            (PathInfo)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#getCodeURI-instance' target='main' title='getCodeURI'>
            #getCodeURI
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#getConstraintXML-instance' target='main' title='getConstraintXML'>
            #getConstraintXML
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/PathInfo.html#getDisplayName-instance' target='main' title='getDisplayName'>
            #getDisplayName
          </a>
          <small>
            (PathInfo)
          </small>
        </li>
        <li>
          <a href='classes/PathInfo.html#getEndClass-instance' target='main' title='getEndClass'>
            #getEndClass
          </a>
          <small>
            (PathInfo)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#getExportURI-instance' target='main' title='getExportURI'>
            #getExportURI
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='files/lists.coffee.html#getFolderName-file' target='main' title='getFolderName'>
            .getFolderName
          </a>
          <small>
            (lists.coffee)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#getJoinXML-instance' target='main' title='getJoinXML'>
            #getJoinXML
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='files/service.coffee.html#getListFinder-file' target='main' title='getListFinder'>
            .getListFinder
          </a>
          <small>
            (ervice.coffee)
          </small>
        </li>
        <li>
          <a href='files/http.coffee.html#getMethod-class' target='main' title='getMethod'>
            .getMethod
          </a>
          <small>
            (http.coffee)
          </small>
        </li>
        <li>
          <a href='files/http.coffee.html#getMsg-file' target='main' title='getMsg'>
            .getMsg
          </a>
          <small>
            (http.coffee)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#getOuterJoin-instance' target='main' title='getOuterJoin'>
            #getOuterJoin
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/PathInfo.html#getParent-instance' target='main' title='getParent'>
            #getParent
          </a>
          <small>
            (PathInfo)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#getPathInfo-instance' target='main' title='getPathInfo'>
            #getPathInfo
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Model.html#getPathInfo-instance' target='main' title='getPathInfo'>
            #getPathInfo
          </a>
          <small>
            (Model)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#getPossiblePaths-instance' target='main' title='getPossiblePaths'>
            #getPossiblePaths
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#getQueryNodes-instance' target='main' title='getQueryNodes'>
            #getQueryNodes
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#getSortDirection-instance' target='main' title='getSortDirection'>
            #getSortDirection
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#getSorting-instance' target='main' title='getSorting'>
            #getSorting
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#getSubclasses-instance' target='main' title='getSubclasses'>
            #getSubclasses
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Model.html#getSubclassesOf-instance' target='main' title='getSubclassesOf'>
            #getSubclassesOf
          </a>
          <small>
            (Model)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#getType-instance' target='main' title='getType'>
            #getType
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/PathInfo.html#getType-instance' target='main' title='getType'>
            #getType
          </a>
          <small>
            (PathInfo)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#getViewNodes-instance' target='main' title='getViewNodes'>
            #getViewNodes
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='files/query.coffee.html#get_canonical_op-file' target='main' title='get_canonical_op'>
            .get_canonical_op
          </a>
          <small>
            (query.coffee)
          </small>
        </li>
        <li>
          <a href='classes/List.html#hasTag-instance' target='main' title='hasTag'>
            #hasTag
          </a>
          <small>
            (List)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#hasView-instance' target='main' title='hasView'>
            #hasView
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='files/query.coffee.html#headLess-file' target='main' title='headLess'>
            .headLess
          </a>
          <small>
            (query.coffee)
          </small>
        </li>
        <li>
          <a href='files/jquery-http.coffee.html#http.doReq-file' target='main' title='http.doReq'>
            .http.doReq
          </a>
          <small>
            (jquery-http.coffee)
          </small>
        </li>
        <li>
          <a href='files/jquery-http.coffee.html#http.iterReq-file' target='main' title='http.iterReq'>
            .http.iterReq
          </a>
          <small>
            (jquery-http.coffee)
          </small>
        </li>
        <li>
          <a href='files/query.coffee.html#interpretConArray-file' target='main' title='interpretConArray'>
            .interpretConArray
          </a>
          <small>
            (query.coffee)
          </small>
        </li>
        <li>
          <a href='files/query.coffee.html#interpretConstraint-file' target='main' title='interpretConstraint'>
            .interpretConstraint
          </a>
          <small>
            (query.coffee)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#intersect-instance' target='main' title='intersect'>
            #intersect
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/List.html#inviteUserToShare-instance' target='main' title='inviteUserToShare'>
            #inviteUserToShare
          </a>
          <small>
            (List)
          </small>
        </li>
        <li>
          <a href='classes/PathInfo.html#isAttribute-instance' target='main' title='isAttribute'>
            #isAttribute
          </a>
          <small>
            (PathInfo)
          </small>
        </li>
        <li>
          <a href='classes/PathInfo.html#isClass-instance' target='main' title='isClass'>
            #isClass
          </a>
          <small>
            (PathInfo)
          </small>
        </li>
        <li>
          <a href='classes/PathInfo.html#isCollection-instance' target='main' title='isCollection'>
            #isCollection
          </a>
          <small>
            (PathInfo)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#isConstrained-instance' target='main' title='isConstrained'>
            #isConstrained
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='files/lists.coffee.html#isFolder-file' target='main' title='isFolder'>
            .isFolder
          </a>
          <small>
            (lists.coffee)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#isInQuery-instance' target='main' title='isInQuery'>
            #isInQuery
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#isInView-instance' target='main' title='isInView'>
            #isInView
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#isOuterJoin-instance' target='main' title='isOuterJoin'>
            #isOuterJoin
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#isOuterJoined-instance' target='main' title='isOuterJoined'>
            #isOuterJoined
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/PathInfo.html#isReference-instance' target='main' title='isReference'>
            #isReference
          </a>
          <small>
            (PathInfo)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#isRelevant-instance' target='main' title='isRelevant'>
            #isRelevant
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/PathInfo.html#isRoot-instance' target='main' title='isRoot'>
            #isRoot
          </a>
          <small>
            (PathInfo)
          </small>
        </li>
        <li>
          <a href='classes/PathInfo.html#isa-instance' target='main' title='isa'>
            #isa
          </a>
          <small>
            (PathInfo)
          </small>
        </li>
        <li>
          <a href='files/http.coffee.html#iterReq-class' target='main' title='iterReq'>
            .iterReq
          </a>
          <small>
            (http.coffee)
          </small>
        </li>
        <li>
          <a href='files/path.coffee.html#makeKey-file' target='main' title='makeKey'>
            .makeKey
          </a>
          <small>
            (path.coffee)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#makeListQuery-instance' target='main' title='makeListQuery'>
            #makeListQuery
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#makeRequest-instance' target='main' title='makeRequest'>
            #makeRequest
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='files/table.coffee.html#merge-file' target='main' title='merge'>
            .merge
          </a>
          <small>
            (table.coffee)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#merge-instance' target='main' title='merge'>
            #merge
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#next-instance' target='main' title='next'>
            #next
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#off-instance' target='main' title='off'>
            #off
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#on-instance' target='main' title='on'>
            #on
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#once-instance' target='main' title='once'>
            #once
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#orderBy-instance' target='main' title='orderBy'>
            #orderBy
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Table.html#parents-instance' target='main' title='parents'>
            #parents
          </a>
          <small>
            (Table)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#pathValues-instance' target='main' title='pathValues'>
            #pathValues
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/IDResolutionJob.html#poll-instance' target='main' title='poll'>
            #poll
          </a>
          <small>
            (IDResolutionJob)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#post-instance' target='main' title='post'>
            #post
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#previous-instance' target='main' title='previous'>
            #previous
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/List.html#query-instance' target='main' title='query'>
            #query
          </a>
          <small>
            (List)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#query-instance' target='main' title='query'>
            #query
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#records-instance' target='main' title='records'>
            #records
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/User.html#refresh-instance' target='main' title='refresh'>
            #refresh
          </a>
          <small>
            (User)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#removeConstraint-instance' target='main' title='removeConstraint'>
            #removeConstraint
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#removeFromSelect-instance' target='main' title='removeFromSelect'>
            #removeFromSelect
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/List.html#removeTags-instance' target='main' title='removeTags'>
            #removeTags
          </a>
          <small>
            (List)
          </small>
        </li>
        <li>
          <a href='classes/List.html#rename-instance' target='main' title='rename'>
            #rename
          </a>
          <small>
            (List)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#resolveIds-instance' target='main' title='resolveIds'>
            #resolveIds
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='files/util.coffee.html#root.AND-file' target='main' title='root.AND'>
            .root.AND
          </a>
          <small>
            (util.coffee)
          </small>
        </li>
        <li>
          <a href='files/util.coffee.html#root.NOT-file' target='main' title='root.NOT'>
            .root.NOT
          </a>
          <small>
            (util.coffee)
          </small>
        </li>
        <li>
          <a href='files/util.coffee.html#root.OR-file' target='main' title='root.OR'>
            .root.OR
          </a>
          <small>
            (util.coffee)
          </small>
        </li>
        <li>
          <a href='files/util.coffee.html#root.REQUIRES_VERSION-file' target='main' title='root.REQUIRES_VERSION'>
            .root.REQUIRES_VERSION
          </a>
          <small>
            (util.coffee)
          </small>
        </li>
        <li>
          <a href='files/util.coffee.html#root.any-file' target='main' title='root.any'>
            .root.any
          </a>
          <small>
            (util.coffee)
          </small>
        </li>
        <li>
          <a href='files/util.coffee.html#root.concatMap-file' target='main' title='root.concatMap'>
            .root.concatMap
          </a>
          <small>
            (util.coffee)
          </small>
        </li>
        <li>
          <a href='files/util.coffee.html#root.dejoin-file' target='main' title='root.dejoin'>
            .root.dejoin
          </a>
          <small>
            (util.coffee)
          </small>
        </li>
        <li>
          <a href='files/util.coffee.html#root.error-file' target='main' title='root.error'>
            .root.error
          </a>
          <small>
            (util.coffee)
          </small>
        </li>
        <li>
          <a href='files/util.coffee.html#root.filter-file' target='main' title='root.filter'>
            .root.filter
          </a>
          <small>
            (util.coffee)
          </small>
        </li>
        <li>
          <a href='files/util.coffee.html#root.flip-file' target='main' title='root.flip'>
            .root.flip
          </a>
          <small>
            (util.coffee)
          </small>
        </li>
        <li>
          <a href='files/util.coffee.html#root.get-file' target='main' title='root.get'>
            .root.get
          </a>
          <small>
            (util.coffee)
          </small>
        </li>
        <li>
          <a href='files/util.coffee.html#root.invoke-file' target='main' title='root.invoke'>
            .root.invoke
          </a>
          <small>
            (util.coffee)
          </small>
        </li>
        <li>
          <a href='files/util.coffee.html#root.invokeWith-file' target='main' title='root.invokeWith'>
            .root.invokeWith
          </a>
          <small>
            (util.coffee)
          </small>
        </li>
        <li>
          <a href='files/util.coffee.html#root.omap-file' target='main' title='root.omap'>
            .root.omap
          </a>
          <small>
            (util.coffee)
          </small>
        </li>
        <li>
          <a href='files/util.coffee.html#root.pairsToObj-file' target='main' title='root.pairsToObj'>
            .root.pairsToObj
          </a>
          <small>
            (util.coffee)
          </small>
        </li>
        <li>
          <a href='files/util.coffee.html#root.partition-file' target='main' title='root.partition'>
            .root.partition
          </a>
          <small>
            (util.coffee)
          </small>
        </li>
        <li>
          <a href='files/util.coffee.html#root.sequence-file' target='main' title='root.sequence'>
            .root.sequence
          </a>
          <small>
            (util.coffee)
          </small>
        </li>
        <li>
          <a href='files/util.coffee.html#root.set-file' target='main' title='root.set'>
            .root.set
          </a>
          <small>
            (util.coffee)
          </small>
        </li>
        <li>
          <a href='files/util.coffee.html#root.take-file' target='main' title='root.take'>
            .root.take
          </a>
          <small>
            (util.coffee)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#rows-instance' target='main' title='rows'>
            #rows
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#save-instance' target='main' title='save'>
            #save
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#saveAsList-instance' target='main' title='saveAsList'>
            #saveAsList
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#search-instance' target='main' title='search'>
            #search
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#select-instance' target='main' title='select'>
            #select
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#setJoinStyle-instance' target='main' title='setJoinStyle'>
            #setJoinStyle
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/User.html#setPreference-instance' target='main' title='setPreference'>
            #setPreference
          </a>
          <small>
            (User)
          </small>
        </li>
        <li>
          <a href='classes/User.html#setPreferences-instance' target='main' title='setPreferences'>
            #setPreferences
          </a>
          <small>
            (User)
          </small>
        </li>
        <li>
          <a href='classes/List.html#shareWithUser-instance' target='main' title='shareWithUser'>
            #shareWithUser
          </a>
          <small>
            (List)
          </small>
        </li>
        <li>
          <a href='files/http.coffee.html#streaming-file' target='main' title='streaming'>
            .streaming
          </a>
          <small>
            (http.coffee)
          </small>
        </li>
        <li>
          <a href='files/query.coffee.html#stringToSortOrder-file' target='main' title='stringToSortOrder'>
            .stringToSortOrder
          </a>
          <small>
            (query.coffee)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#summarise-instance' target='main' title='summarise'>
            #summarise
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#summarize-instance' target='main' title='summarize'>
            #summarize
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='files/http.coffee.html#supports-class' target='main' title='supports'>
            .supports
          </a>
          <small>
            (http.coffee)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#table-instance' target='main' title='table'>
            #table
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#tableRows-instance' target='main' title='tableRows'>
            #tableRows
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#toJSON-instance' target='main' title='toJSON'>
            #toJSON
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/PathInfo.html#toString-instance' target='main' title='toString'>
            #toString
          </a>
          <small>
            (PathInfo)
          </small>
        </li>
        <li>
          <a href='classes/Table.html#toString-instance' target='main' title='toString'>
            #toString
          </a>
          <small>
            (Table)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#toXML-instance' target='main' title='toXML'>
            #toXML
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#trigger-instance' target='main' title='trigger'>
            #trigger
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Query.html#unbind-instance' target='main' title='unbind'>
            #unbind
          </a>
          <small>
            (Query)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#values-instance' target='main' title='values'>
            #values
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='classes/Service.html#whoami-instance' target='main' title='whoami'>
            #whoami
          </a>
          <small>
            (Service)
          </small>
        </li>
        <li>
          <a href='files/jquery-http.coffee.html#wrapCbs-file' target='main' title='wrapCbs'>
            .wrapCbs
          </a>
          <small>
            (jquery-http.coffee)
          </small>
        </li>
      </ul>
    </div>
  </body>
</html>